{
  "name": "ga-checker",
  "version": "1.0.0",
  "description": "a behave clone with a google analytics checker",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/cucumber/bin/cucumber-js ./features -r ./steps",
    "example": "echo \"Error: no example specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/checkly/browser-checks-starter.git"
  },
  "keywords": [
    "google analytics",
    "puppeteer",
    "cucumber"
  ],
  "author": "Tim Nolet",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "cucumber": "^6.0.5",
    "puppeteer": "^5.2.1"
  }
}
